global:
  appName: "change-me"
  dev:
    instanceCount: "1"
    log:
      host: "syslog2.synergy.ru"
      port: "12201"

  prod:
    instanceCount: "1"
    log:
      host: "syslog.synergy.ru"
      port: "12201"
